<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      minHeight="420.0" minWidth="670.0"
      maxHeight="420.0" maxWidth="670.0"
      prefHeight="420.0" prefWidth="670.0"
      styleClass="root">

    <!-- top bar with two buttons and title -->
    <HBox minHeight="40.0" maxHeight="40.0" prefHeight="40.0">

        <Button minWidth="40.0" minHeight="40.0"
                alignment="CENTER" text="N" />

        <Label minWidth="590.0" minHeight="40.0"
               alignment="CENTER" text="The Royal Game Of Ur" />

        <Button minWidth="40.0" minHeight="40.0"
                alignment="CENTER" text="?" />

    </HBox>

    <GridPane minHeight="380.0" minWidth="670.0"
          maxHeight="380.0" maxWidth="670.0"
          prefHeight="380.0" prefWidth="670.0">

        <!-- human player panel -->
        <VBox prefHeight="90.0" prefWidth="500.0"
              GridPane.rowIndex="0" GridPane.columnIndex="0">

            <Label minWidth="500.0" minHeight="40.0"
                   alignment="CENTER" text="Human Player" />

            <HBox minWidth="500.0">

                <Label minWidth="90.0" minHeight="50.0"
                       alignment="CENTER_RIGHT"
                       text="Pieces finished: " />

                <!-- human player - finished pieces -->
                <HBox spacing="5">
                    <padding>
                        <Insets top="5" right="5" bottom="5" left="5" />
                    </padding>

                    <ImageView>
                        <Image url="@../img/pawn_dark.png"/>
                    </ImageView>

                </HBox>

                <Label minWidth="80.0" minHeight="50.0"
                       alignment="CENTER_RIGHT"
                       text="Pieces to go: " />

                <!-- human player - pieces to go -->
                <HBox spacing="5">
                    <padding>
                        <Insets top="5" right="5" bottom="5" left="5" />
                    </padding>

                    <ImageView>
                        <Image url="@../img/pawn_dark.png"/>
                    </ImageView>

                    <ImageView>
                        <Image url="@../img/pawn_dark.png"/>
                    </ImageView>

                    <ImageView>
                        <Image url="@../img/pawn_dark.png"/>
                    </ImageView>

                    <ImageView>
                        <Image url="@../img/pawn_dark.png"/>
                    </ImageView>

                </HBox>

            </HBox>

        </VBox>

        <!-- the board -->
        <AnchorPane prefHeight="200.0" prefWidth="500.0"
                  GridPane.rowIndex="1" GridPane.columnIndex="0"
                  styleClass="board">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>

            <VBox minWidth="60.0" minHeight="60.0"
                 AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="0.0"
                  alignment="CENTER">

                <ImageView>
                    <Image url="@../img/pawn_dark.png"/>
                </ImageView>

            </VBox>

            <VBox minWidth="60.0" minHeight="60.0"
                  AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="60.0"
                  alignment="CENTER">

                <ImageView>
                    <Image url="@../img/pawn_dark.png"/>
                </ImageView>

            </VBox>

            <VBox minWidth="60.0" minHeight="60.0"
                  AnchorPane.leftAnchor="420.0" AnchorPane.topAnchor="60.0"
                  alignment="CENTER">

                <ImageView>
                    <Image url="@../img/pawn_light.png"/>
                </ImageView>

            </VBox>

        </AnchorPane>

        <!-- computer player panel -->
        <VBox prefHeight="90.0" prefWidth="500.0"
              GridPane.rowIndex="2" GridPane.columnIndex="0">

            <HBox minWidth="500.0">

                <Label minWidth="90.0" minHeight="50.0"
                       alignment="CENTER_RIGHT"
                       text="Pieces finished: " />

                <!-- computer player - finished pieces -->
                <HBox spacing="5">
                    <padding>
                        <Insets top="5" right="5" bottom="5" left="5" />
                    </padding>

                    <ImageView>
                        <Image url="@../img/pawn_light.png"/>
                    </ImageView>

                </HBox>

                <Label minWidth="80.0" minHeight="50.0"
                       alignment="CENTER_RIGHT"
                       text="Pieces to go: " />

                <!-- computer player - pieces to go -->
                <HBox spacing="5">
                    <padding>
                        <Insets top="5" right="5" bottom="5" left="5" />
                    </padding>

                    <ImageView>
                        <Image url="@../img/pawn_light.png"/>
                    </ImageView>

                    <ImageView>
                        <Image url="@../img/pawn_light.png"/>
                    </ImageView>

                    <ImageView>
                        <Image url="@../img/pawn_light.png"/>
                    </ImageView>

                    <ImageView>
                        <Image url="@../img/pawn_light.png"/>
                    </ImageView>

                    <ImageView>
                        <Image url="@../img/pawn_light.png"/>
                    </ImageView>

                </HBox>

            </HBox>

            <Label minWidth="500.0" minHeight="40.0"
                   alignment="CENTER" text="Computer Player" />

        </VBox>

        <!-- the dice panel -->
        <VBox prefHeight="290.0" prefWidth="170.0"
              GridPane.rowIndex="0" GridPane.columnIndex="1"
              GridPane.rowSpan="3">

            <Label minWidth="170.0" minHeight="40.0"
                   alignment="CENTER"
                   text="Dice" />

            <VBox alignment="CENTER">
                <ImageView>
                    <Image url="@../img/dice1.png" />
                </ImageView>
            </VBox>

            <Label minWidth="170.0" minHeight="70.0"
                   alignment="CENTER"
                   text="4" />

            <Button minWidth="170.0" minHeight="40.0"
                    text="Roll the dice" />

        </VBox>

        <!-- message area -->
        <VBox prefHeight="90.0" prefWidth="170.0"
              GridPane.rowIndex="2" GridPane.columnIndex="1">

            <Label id="message"
                   minWidth="170.0" minHeight="90.0"
                   alignment="TOP_CENTER"
                   text="Message area." />

        </VBox>

    </GridPane>

    <stylesheets>
        <URL value="@../css/board.css" />
    </stylesheets>

</VBox>
